stateVer=1
bid27=4
bid26=4
bid25=4
bid24=3
bid23=3
bid22=3
bid21=3
bid20=2
bid19=2
bid18=1
bid17=1
bid16=1
bid15=1
bid14=1
bid13=1
bid91=7
bid12=1
bid11=1
bid90=7
bid10=1
appBundleStartLevel=8
bid89=7
bid88=7
bid87=7
bid86=7
bid85=7
bid84=7
bid83=7
bid82=7
bid81=7
bid80=6
bid79=6
bid78=6
bid77=6
bid76=6
bid75=6
bid74=6
bid73=6
bid72=6
bid71=6
bid70=6
bid69=6
bid68=6
bid67=6
bid66=6
bid65=6
bid64=5
bid63=5
bid62=5
initialBundleStartLevel=8
bid61=5
bid60=5
bid59=5
bid58=5
bid57=5
bid56=5
bid55=5
bid54=5
bid53=5
bid52=5
bid51=5
bid50=5
frameworkStartLevel=8
bid49=4
bid48=4
bid47=4
bid46=4
bid45=4
bid44=4
bid43=4
bid42=4
bid41=4
bid40=4
bid9=1
bid8=1
bid7=1
bid6=1
bid5=1
bid4=1
bid3=1
bid2=1
bid1=1
bid39=4
bid38=4
bid37=4
bid36=4
bid35=4
bid34=4
bid33=4
bid32=4
bid31=4
bid30=4
bid29=4
bid28=4

278492976